# FPY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/fpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fpy/: Announcement.java  AnnouncementList.java  Booking.java  CheckoutActivityCredit.java  CheckoutActivityOnline.java  CheckoutActivitySarawakPay.java  DashBoard.java  Date_facility.java  Facility.java  MainActivity.java  Messages.java  MyFirebaseMessagingService.java  MyGlideApp.java  Notice.java  OnSwipeTouchListener.java  Payment.java  Payment_successful.java  Profile.java  QrCode.java  QrCodeList.java  ResetPassword.java  Tenant.java  Time_facility.java  UnitsOwned.java  User.java  UserImage.java  booking_detail.java  booking_reminder.java  bookinglist.java  chatview_adapter.java  live_chats.java  login.java  payment_history.java  payment_method.java  payment_model.java  paymentlist.java  reminder.java  success_booking.java  unit_model.java
app/src/main/res/drawable/: down_arrow.xml  durationbg.xml  gradient_background_1.xml  gradient_background_2.xml  ic_dollar.xml  ic_home.xml  ic_magicwand.xml  ic_promotion.xml  ic_qr_code.xml  login_button.xml  loginbutton.xml  qrbutton.xml  radiogroupstyle.xml  radius.xml  rounded_rectangle.xml  shape.xml
app/src/main/res/drawable-v24/: receiver.xml  sender.xml
app/src/main/res/layout/: activity_announcement.xml  activity_booking_detail.xml  activity_checkout_online.xml  activity_checkout_sarawak_pay.xml  activity_dash_board.xml  activity_date_facility.xml  activity_facility.xml  activity_live_chats.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_method.xml  activity_payment_successful.xml  activity_profile2.xml  activity_qr_code.xml  activity_reminder.xml  activity_success_booking.xml  activity_tenant_details.xml  activity_time_facility.xml  activity_unit_own.xml  bookingcarditem.xml  bookingreminderlist.xml  carditem.xml  change_password.xml  checkout_credit.xml  forgot_password.xml  fragment_reset_password.xml  layout_receiver.xml  layout_sender.xml  nav_header.xml  payment_history_list.xml  preminderlist.xml  recycler_view_item.xml  unit_list.xml  unit_own_recyclerview.xml
app/src/main/res/menu/: menu_reminder.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fpy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
