<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCode">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/qrcode"
        android:hint="Enter Your Unit Number"
        android:gravity="center" />

    <EditText
        android:id="@+id/ownernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit"
        android:hint="Enter Your Phone Number"
        android:gravity="center" />

    <EditText
        android:id="@+id/visitorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the visitor name"
        android:layout_below="@id/ownernumber" />

    <EditText
        android:id="@+id/ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the visitor ic number"
        android:layout_below="@+id/visitorname" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:layout_below="@id/ic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        />
</RelativeLayout>