<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="70dp"
    >

    <TextView
        android:id="@+id/Rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp"
        android:text="Jiawei"/>

    <TextView
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rname"
        android:layout_alignLeft="@+id/Rname"
        android:background="@drawable/receiver"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18dp" />

</RelativeLayout>